<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Calculator</title>
    <link rel="icon" href="https://cdn2.steamgriddb.com/icon_thumb/db261d4f615f0e982983be499e57ccda.png" type="image/png">
    
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/equip.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="top-navbar" id="global-navbar"></nav>

    <div class="container">
        <h1 class="main-title">AA CACULATOR</h1>
        
        <div class="equip-top-section">
            <p style="color: #555; font-size: 18px; text-align: center; margin: 0; font-weight: 500; line-height: 1.6;">
                WORK IN PROGRESS
            </p>
        </div>
    </div>

    <script src="nav-mesh.js"></script>
    <script src="ship/ship-tech.js"></script>
    <script src="equip/equip-data.js"></script>
</body>

</html>